PORT=4000
CLOUDINARY_API_KEY=225323861814678
CLOUDINARY_API_SECRET=qAJAmBel_IgvUWTMU-KjOqwLlMc
CLOUDINARY_CLOUD_NAME=dlevvoea4
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://deepanshulomas:HZj9ppbixu0maXR7@cluster0.nn8ed8u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=c58461c3baf0db544127b7fd4d82a58d9595e0dcd05950ed4a6b633b8d2f2bb7
JWT_EXPIRE=3600 # 1 hour
JWT_COOKIE_EXPIRE=7 days
NODE_ENV=development

# COOKIE_EXPIRE=7 days
# HZj9ppbixu0maXR7